# какое количество симебуквенных слов можно составить из Д И С П Л Е Й. Каждую букву модно использовать ровно 1 раз и
# слово не может начинаться с буквы П

# в данном случае Product() Не подходит, потому что он создаёт ВСЕ возможные варианты, также с повторяющимися буквами.
# Здесь нужно использовать permutations(), он просто переставляет ьуквы в слове ДИСПЛЕЙ,
# а не ищет все возможные комбинации из букв.

from itertools import *

num = 0

for i in permutations('ДИСПЛЕЙ', r = 7):
    if i[0] != 'П':
        num += 1
        print(i)
print(num)