# Из набора букв X I A O составляют пароли длинной 8, символы могут повторятся, нужно определить
# количество кодов в которых буква I встречается 3 раза.

from itertools import *

num = 0

for i in product('XIAO', repeat = 8): # порядок тут не важен, потоу ч то нудно определить количество а нн номер
    if i.count('I') == 3: # count считает сколько нужных символов есть в списке. Если быкв I три, то увеличится счётчик
        num += 1

print(num)