# Дан набор букв M O N E Y, из набора составляется слова длинной в пять букв, слова расположены в алф порядке
# и буквы могут повторятся, нудно определить какое слово под номером 1055

from itertools import *
num = 1
for i in product('EMNOY', repeat = 5):
    if num == 1055:
        print(''.join(i))
    num += 1